<!DOCTYPE html>

<html lang="ja">

<head>
<meta charset="utf-8">
<title>...</title>
<meta name="description" content=".....">
<meta name="keywords" content="...,...">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/initialize.css">
<link rel="stylesheet" href="css/common.css">
</head>

<body>
<header class="topHeader">
  <div class="topHeader__logo logo">
    <img class="logo__image" src="img/logo.png" alt="logo">
  </div>
  <nav>
    <div class="hamburger">
      <span class="hamburger__line hamburger__line--top"></span>
      <span class="hamburger__line hamburger__line--mid"></span>
      <span class="hamburger__line hamburger__line--bot"></span>
    </div>
    <ul class="gnavs">
      <li></li>
      <li></li>
    </ul>
  </nav>
  </div>
</header>

<section class="projects">
  <div class="topCover">
    <div class="topCover__eyecatch topCover-eyecatch">
      <h1 class="topCover-eyecatch__title">日本の就活を変える</h1>
    </div>
    <section class="topCover__images clearfix"><!-- clearfixあってる？ -->
      <div class="topCover-image topCover-image--left">

      </div>
      <div class="topCover-image topCover-image--center">

      </div>
      <div class="topCover-image topCover-image--right">

      </div>
    </section>
  </div>
</section>

<section class="news">
  <div class="topCover">
    <div class="topCover__eyecatch topCover-eyecatch">
      <h1 class="topCover-eyecatch__title">日本の就活を変える</h1>
    </div>
    <section class="topCover__images clearfix">
      <div class="topCover-image topCover-image--left">

      </div>
      <div class="topCover-image topCover-image--center">

      </div>
      <div class="topCover-image topCover-image--right">

      </div>
    </section>
  </div>
</section>

<section class="people">
  <div class="topCover">
    <div class="topCover__eyecatch topCover-eyecatch">
      <h1 class="topCover-eyecatch__title">日本の就活を変える</h1>
    </div>
    <section class="topCover__images clearfix">
      <div class="topCover-image topCover-image--left">

      </div>
      <div class="topCover-image topCover-image--center">

      </div>
      <div class="topCover-image topCover-image--right">

      </div>
    </section>
  </div>
</section>

<section class="top">
  <div class="topCover">
    <div class="topCover__eyecatch topCover-eyecatch">
      <h1 class="topCover-eyecatch__title">日本の就活を変える</h1>
    </div>
    <section class="topCover__images clearfix">
      <div class="topCover-image topCover-image--left">

      </div>
      <div class="topCover-image topCover-image--center">

      </div>
      <div class="topCover-image topCover-image--right">

      </div>
    </section>
  </div>
</section>

</body>

</html>
